FoodDiaryApp/FoodDiaryApp/Views/MyDietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDiaryApp.Views.MyDietPage">

    <ContentPage.Content>
        <StackLayout>
            <DatePicker x:Name="myDietPage_DataPicker" Format="dd/MM/yyyy" Date="{Binding Date}"
                         DateSelected="MyDietPage_DatePicker_DataSelected"/>
            <ListView x:Name="mealList" HasUnevenRows="True" ItemSelected="mealList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Large" Grid.Column="0"/>
                                    <ImageButton Source="trash.png" CommandParameter="{Binding MealId}" Grid.Column="1" Clicked="DeleteMeal_Clicked" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ImageButton Source="add_button.png" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="Add_Meal_Button_Clicked" BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>