FoodDiaryApp/FoodDiaryApp/Views/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDiaryApp.Views.NewRecipePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name" FontSize="Large" FontAttributes="Bold"/>
            <Entry x:Name="recipeName" TextChanged="Name_TextChanged"/>

            <!-- выгрузка добавленных ингредиентов-->
            <Label Text="Ingredients" FontSize="Large" FontAttributes="Bold"/>
            <ListView x:Name="ingredientList" HasUnevenRows="True" ItemSelected="IngredientList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0"/>
                                    <Label Text="{Binding Weight}" FontSize="Medium" Grid.Column="1" HorizontalTextAlignment="End"/>
                                    <ImageButton Source="trash.png" CommandParameter="{Binding Id}" Grid.Column="2" Clicked="DeleteIngredientButton_Clicked" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- кнопка добавления новых ингредиентов-->
            <Button Text="Add Ingredient" BackgroundColor="DimGray" HorizontalOptions="Center" Clicked="Add_New_Ingredient_Button_Clicked"/>

            <Label Text="Weight" FontSize="Large" FontAttributes="Bold"/>
            <Entry x:Name="recipeWeight" Keyboard="Numeric" TextChanged="RecipeWeight_TextChanged"/>

            <Label Text="Description" FontSize="Large" FontAttributes="Bold"/>
            <Editor x:Name="recipeDescription"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Save" BackgroundColor="DimGray"  Clicked="SaveRecipe_Clicked"/>
                <Button Text="Delete" BackgroundColor="DimGray"  Clicked="DeleteRecipe_Clicked" />
                <Button Text="Cancel" BackgroundColor="DimGray"  Clicked="Cancel_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>